{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "Image",
            "Name": "counterBackgroundImage",
            "X": 293,
            "Y": 80,
            "Width": 152,
            "Height": 154,
            "RelativeFilename": "counter_box.png"
          },
          {
            "Type": "FlexButton",
            "Name": "repeatButton",
            "X": 50,
            "Y": 177,
            "Width": 200,
            "Height": 56,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 300,
              "Interval": 300
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": -28,
                "Y": 13,
                "TextId": "__SingleUse_6AJN",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 70,
                  "Green": 70,
                  "Blue": 70
                },
                "ColorPressed": {
                  "Red": 231,
                  "Green": 154,
                  "Blue": 9
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 136,
                "Y": 20,
                "IconReleased": "black_arrow.png",
                "IconPressed": "orange_arrow.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "btn_long.png",
                "ImagePressed": "btn_long_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "clickButton",
            "X": 35,
            "Y": 64,
            "Width": 100,
            "Height": 56,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": -2,
                "Y": 12,
                "TextId": "__SingleUse_9HT8",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 70,
                  "Green": 70,
                  "Blue": 70
                },
                "ColorPressed": {
                  "Red": 231,
                  "Green": 154,
                  "Blue": 9
                }
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "small_btn.png",
                "ImagePressed": "small_btn_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "touchButton",
            "X": 165,
            "Y": 60,
            "Width": 100,
            "Height": 56,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 34,
                "Y": 19,
                "IconReleased": "black_arrow_up.png",
                "IconPressed": "orange_arrow_up.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 100,
                "Height": 56,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 222,
                  "Green": 222,
                  "Blue": 222
                },
                "ColorPressed": {
                  "Red": 40,
                  "Green": 58,
                  "Blue": 64
                },
                "ColorBorderReleased": {
                  "Red": 54,
                  "Green": 62,
                  "Blue": 65
                },
                "ColorBorderPressed": {
                  "Red": 95,
                  "Green": 103,
                  "Blue": 109
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "toggleButton",
            "X": 293,
            "Y": 41,
            "Width": 152,
            "Height": 36,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "toggleButtonWhite",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 222,
                  "Green": 222,
                  "Blue": 222
                },
                "ColorPressed": {
                  "Red": 231,
                  "Green": 154,
                  "Blue": 9
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "clickLabel",
            "X": 45,
            "Y": 43,
            "Width": 81,
            "Height": 17,
            "TextId": "__SingleUse_5YSQ",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "touchLabel",
            "X": 171,
            "Y": 43,
            "Width": 89,
            "Height": 17,
            "TextId": "__SingleUse_IMRV",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "repeatLabel",
            "X": 103,
            "Y": 156,
            "Width": 95,
            "Height": 17,
            "TextId": "__SingleUse_EJ8L",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "toggleLabel",
            "X": 283,
            "Y": 20,
            "Width": 174,
            "Height": 17,
            "TextId": "__SingleUse_3VOX",
            "TextRotation": "0",
            "Color": {
              "Red": 222,
              "Green": 222,
              "Blue": 222
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "charTxt",
            "X": 135,
            "Y": 136,
            "Width": 130,
            "Height": 20,
            "TextId": "valueText",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "countTxt",
            "X": 352,
            "Y": 112,
            "Width": 358,
            "Height": 93,
            "TextId": "numberText",
            "TextRotation": "0",
            "Color": {
              "Red": 227,
              "Green": 20,
              "Blue": 20
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LPS6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "toggleButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggleButtonPressed"
            }
          },
          {
            "InteractionName": "touchButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "touchButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "touchButtonPressed"
            }
          },
          {
            "InteractionName": "clickButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "clickButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "clickButtonPressed"
            }
          },
          {
            "InteractionName": "repeatButtonInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "repeatButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "repeatButtonPressed"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "Screen3",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_11",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}